HOST='127.0.0.1'
DB_USER='root'
SESSION_SECRET='dheuendwjdidkc9393403'

MONGOATLASPASSWORD='rMwjeBRISXB6BfdA'


MONGOATLAS_URI='mongodb+srv://user:XAZP0hIYL55xW3HN@cluster0.tfv0qfr.mongodb.net/?retryWrites=true&w=majority'
MONGOCOMPASS_URI='mongodb://localhost:27017/Property-App'